D:\PythonVenv\Python313\Scripts\python.exe "D:\BaiduSyncdisk\02-处理中心\Projects\DeepLearningNLP\week14 大语言模型相关第四讲\RAG\MedicalRAG\bm25_rag.py" 
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\a1172\AppData\Local\Temp\jieba.cache
Loading model cost 0.572 seconds.
Prefix dict has been built successfully.
user_query: 咽喉炎引起的症状有哪些？
=======================
retrive_text: 慢性咽喉炎引起的症状，大多由于饮食辣的刺激性食物，有鼻炎鼻窦炎的分泌物刺激咽喉部，还有就是有胃食道反流引起的反流性咽喉炎。这个治疗主要避免诱因治疗，如果胃酸刺激的可以用点抑酸药，有鼻炎鼻窦炎的积极治疗原发病。平时清淡饮食，可以用金银花胖大海泡水喝。注意休息。
=======================
模型回答： 根据提供的数据库内容，慢性咽喉炎引起的症状主要与以下诱因相关，具体症状包括：

### 1. **咽喉部直接刺激症状**（由辛辣饮食、分泌物或胃酸刺激引起）：
   - **咽喉异物感**：感觉有东西堵在喉咙，咳不出咽不下（“梅核气”）。
   - **咽喉干痒或灼痛**：尤其在进食辛辣食物后加重。
   - **持续性咳嗽**：多为干咳或少量白痰，尤其在晨起或夜间明显。
   - **频繁清嗓子**：试图缓解咽喉不适。
   - **声音嘶哑**：长期刺激可能导致声带炎症。

### 2. **分泌物刺激相关症状**（由鼻炎/鼻窦炎引起）：
   - **鼻后滴漏感**：鼻腔分泌物倒流至咽喉，引起黏腻感。
   - **痰多黏稠**：分泌物刺激导致咽喉分泌物增多。
   - **咳嗽加剧**：尤其在体位变化（如躺下）时明显。

### 3. **胃酸反流相关症状**（反流性咽喉炎）：
   - **咽喉烧灼感**：胃酸刺激咽喉黏膜。
   - **晨起异物感或疼痛**：平躺时胃酸反流更易刺激咽喉。
   - **伴随反酸/烧心**：部分患者可能同时存在胃食管反流典型症状。

### 总结常见症状：
> **咽喉异物感、干痒、灼痛、咳嗽、清嗓子、声音嘶哑、痰多黏稠、鼻后滴漏感，以及可能伴随的反酸烧心。**

### 补充说明：
- **诱因是关键**：症状常因**辛辣饮食、鼻炎鼻窦炎分泌物、胃酸反流**而加重或反复。
- **治疗方向**：需针对诱因处理（如抑酸药治疗反流、治疗鼻炎、避免辛辣食物），同时配合清淡饮食和休息缓解症状。

若您有上述症状，建议结合诱因排查，必要时就医明确病因（如胃镜检查反流、鼻内镜检查鼻炎）。
=======================
----------------
No RAG (直接请求大模型回答)：
咽喉炎的症状因人而异，也取决于是急性还是慢性，以及病因（病毒、细菌、过敏、刺激物等），但常见的症状主要包括以下几个方面：

## 一、 核心症状（最常见）

1.  **喉咙痛：** 这是最典型的症状。疼痛感可能从轻微不适到剧烈刺痛不等。吞咽（尤其是吞咽食物或唾液）时疼痛会明显加剧，有时说话也会引起疼痛。
2.  **喉咙干、痒、异物感：** 感觉喉咙干燥、发痒，或者感觉喉咙里有东西卡着、粘着，想咳又咳不出来，想咽又咽不下去（称为“咽异感症”或“梅核气”感）。慢性咽炎中尤其常见。
3.  **声音嘶哑：** 声音变得沙哑、低沉或粗糙。严重时可能失声。急性炎症时可能突然发生，慢性炎症时可能持续存在或反复发作。
4.  **咳嗽：** 这是另一个非常常见的症状。可能是干咳（无痰），也可能是咳出少量粘稠的痰液（尤其在慢性炎症或合并感染时）。咳嗽可能是刺激性的，尤其在早晨起床时或说话多后加重。

## 二、 其他常见症状

5.  **吞咽困难或吞咽疼痛：** 除了吞咽时疼痛加剧，严重时可能感觉吞咽费力，甚至不敢吞咽。
6.  **喉咙红肿：** 医生检查时可见咽喉部（咽后壁、扁桃体等）黏膜充血、发红、肿胀。
7.  **分泌物增多/痰多：** 喉咙感觉有分泌物（痰）附着，需要频繁清嗓子，尤其是在早晨起床时，感觉痰液粘稠不易咳出。
8.  **频繁清嗓子：** 由于喉咙不适、异物感或分泌物增多，会不自觉地想清嗓子。
9.  **颈部淋巴结肿大、压痛：** 颌下、颈部等处的淋巴结可能肿大并伴有压痛，尤其在急性细菌感染时更明显。
10. **鼻塞、流涕：** 如果咽喉炎是感冒、流感或鼻窦炎的一部分，常伴有鼻塞、流清涕或浓鼻涕。

## 三、 全身症状（多见于急性咽喉炎或较严重时）

11. **发烧：** 病毒性咽喉炎可能引起低烧（37.5°C - 38.5°C），细菌性（如链球菌性）咽喉炎可能引起高烧（38.5°C以上）。
12. **乏力、疲倦感：** 感觉身体疲惫，精神不振。
13. **头痛、肌肉酸痛：** 常见于病毒感染或全身炎症反应时。
14. **食欲不振：** 由于喉咙疼痛和全身不适，可能导致食欲下降。

## 四、 慢性咽喉炎的特定特点

*   **症状迁延：** 症状持续存在或反复发作，通常超过3个月。
*   **症状波动：** 症状时轻时重，可能受环境（干燥、粉尘、烟雾）、饮食（辛辣、过热）、情绪、用嗓过度等因素影响。
*   **晨起症状明显：** 早晨起床时喉咙干、痒、异物感、咳嗽、咳痰等症状往往最严重。
*   **恶心干呕：** 喉咙分泌物倒流刺激咽喉或胃酸反流刺激咽喉，可引起恶心、干呕感（尤其在慢性咽炎、喉咽反流患者中常见）。
*   **声音嘶哑较轻但持续：** 声音嘶哑可能不如急性时那么严重，但长期存在。

## 五、 需要警惕的症状（提示可能较严重或有并发症，应立即就医）

*   **呼吸困难或喘鸣：** 感觉气短、呼吸费力，或吸气时有高调的喘息声（可能提示会厌炎、喉头水肿等急症）。
*   **无法吞咽口水或流口水：** 喉痛剧烈到无法吞咽，甚至口水都咽不下去，流出口外（可能提示严重感染或会厌炎）。
*   **张口困难：** 疼痛导致无法张大嘴。
*   **颈部僵硬或剧烈疼痛：** 伴有颈部剧烈疼痛或僵硬感。
*   **持续高烧不退：** 体温超过39°C，或服药后仍不退。
*   **皮疹：** 出现皮疹（如猩红热样皮疹）。
*   **关节痛：** 出现游走性关节疼痛。
*   **单侧剧烈耳痛：** 可能并发中耳炎。
*   **症状持续超过1周无改善或加重：** 尤其是细菌感染未及时治疗时。

## 总结

咽喉炎的症状核心围绕着**喉咙的疼痛、干痒、异物感、声音改变和咳嗽**。急性发作时可能伴有全身症状（发烧、乏力等），慢性则症状迁延且易受刺激因素影响。**如果出现上述需要警惕的症状，或者症状持续不缓解、反复发作，务必及时就医**，由医生明确诊断（区分病毒、细菌或其他原因）并给予针对性治疗，避免延误病情或产生并发症。

Process finished with exit code 0
